# 数据库相关设置
jdbcUrl=jdbc:mysql://localhost/flower?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user=root
password=123456

# 开发模式
devMode=true

# 微信服务器回调所用的 token
token=weixin

# 测试用的账号
appId=wxde758064398fa9bf
appSecret=89622f356fc2bca96ec647d55929afa5
#webAppId=___web appid___
#webAppSecret=_________web appSecret____

#是否对消息进行加密，是否对消息进行加密，对应于微信平台的消息加解密方式，false支持明文模式及兼容模式，true支持安全模式及兼容模式
encryptMessage=false
encodingAesKey=5C8csBd4cG4c9039OKDnNaZmYlkAzXV31piXQFRZKHC

#####业务逻辑中的华丽的分割线#########
#授权域名
domain=http://liyutest.tunnel.qydev.com
subscribe_rul=http://mp.weixin.qq.com/s?__biz=MzA4MDA2OTA0Mg==&mid=208184833&idx=1&sn=d9e615e45902c3c72db6c24b65c4af3e#rd
host=http://liyutest.tunnel.qydev.com


